* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
}

ul,
ol,
li {
  list-style: none;
}

i,
em {
  font-style: normal;
}

body {
  font-size: 16px;
}